{
  "name": "rylans-test-gem",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/rylanc/rylans-test-gem.git",
  "author": "Rylan Collins <rylan@gusto.com>",
  "license": "MIT",
  "devDependencies": {
    "semantic-release": "^17.2.3",
    "semantic-release-rubygem": "^1.0.0"
  }
}
